APP_NAME="user-service"
APP_ENV=local
APP_KEY=base64:GT6dWySpXiNjPLjE+QKBoXMobTWStJekdlRl52iFTBw=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

AUTH_GUARD=api

AUTHORS_SERVICE_BASE_URL=localhost:8001
AUTHORS_SERVICE_SECRET=

BOOKS_SERVICE_BASE_URL=localhost:8002
BOOKS_SERVICE_SECRET=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=x1microservices_user_service
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
